@import (reference) "~seek-style-guide/theme";

@toggleHeight: @row-height * 5;
@toggleWidth: 48px;

.root {
  line-height: @toggleHeight;
  height: @row-height * 8;
  padding: (@row-height * 2) 0;
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.switch {
  display: inline-flex;
  position: relative;
}

.input {
  opacity: 0;
  position: absolute;
  left: 1px;
  margin: 0;
  width: @toggleWidth;
  height: @toggleHeight;

  &:focus ~ .switch .slider .slideButton::before {
    border: 1px solid @sk-focus;
  }

  @slide-distance: 21px;
  @anticipation-distance: 4px;
  &:active ~ .switch .slider .slideButton {
    transform: translateX(-@anticipation-distance);
  }
  &:checked:active ~ .switch .slider .slideButton {
    transform: translateX(@slide-distance + @anticipation-distance);
  }
  &:checked ~ .switch .slider .slideButton {
    transform: translateX(@slide-distance);

    &::before {
      background-color: @sk-form-accent;
    }
  }

  &:checked ~ .switch .slider .slideButton :global(svg) {
    opacity: 1;
  }

  &:checked ~ .switch .label {
    font-weight: @sk-bold;
  }
}

.inputLeft {
  left: auto;
  right: 0;
}

.label {
  padding: 0;
}

.labelLeft {
  margin-right: @gutter-width / 2;
}

.labelRight {
  margin-left: @gutter-width / 2;
}

.labelText {
  line-height: @toggleHeight;
}

.slider {
  position: relative;
  display: inline-block;
  left: 0;
  width: @toggleWidth;
  height: @toggleHeight;
  border-radius: @row-height * 2.5;
  background-color: @sk-mid-gray-light;
  transition: 0.3s;
}

.slideButton {
  position: relative;
  left: 0;
  transition: 0.3s;

  &::before {
    content: '';
    transition: 0.3s;
    position: absolute;
    height: @toggleHeight;
    width: @toggleHeight;
    border-radius: 50%;
    background-color: @sk-mid-gray;
    box-shadow: inset 0 -2px fade(@sk-black, 10%);
    text-align: center;
  }
}

.icon {
  position: absolute;
  width: @toggleHeight;
  height: @toggleHeight;
  text-align: center;
}

.svg {
  fill: white;
  opacity: 0;
  transition: 0.3s;
  position: relative;
  top: 5px;
  transform: rotate(-25deg);
  .input:checked:active ~ .switch .slider & {
    transform: rotate(6deg);
  }
  .input:checked ~ .switch .slider & {
    transform: none;
  }
}
