@import (reference) "~seek-style-guide/theme";
@circumference: @row-height * 5;

.root {
  display: inline-block;
}

.input {
  opacity: 0;
  position: absolute;
  width: @circumference;
  height: @circumference;
  border: none;
  margin: 0;
}

.label {
  display: flex;
  cursor: pointer;
  position: relative;
  align-items: center;
}

.labelText {
  .input:checked + .label & {
    font-weight: @sk-bold;
  }
}

.svg {
  background-color: @sk-white;
  width: @circumference;
  height: @circumference;
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: 100%;
  padding: 5px;
  margin-right: @gutter-width / 2;

  .input:not([readonly]):not([disabled]):focus + .label & {
    .focus();
    border-radius: 100%;    
  }
}

.circle {
  fill: @sk-blue-lighter;
  opacity: 0;

  .input:checked + .label & {
    opacity: 1;
  }
}